<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MiBand_Heartrate.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="useAutoConnect" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="autoConnectDeviceVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="autoConnectDeviceName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Mi Band 3</Value>
    </Setting>
    <Setting Name="autoConnectDeviceAuthKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">0123456789abcdef0123456789abcdef</Value>
    </Setting>
    <Setting Name="continuousMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="fileOutput" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="csvOutput" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="oscOutput" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="tryConnectOnStartup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>